# repanj

./: MySqlScript.txt  hands-on 4.html  htrack.html  truyum_css_html
AdapterPattern/src/adapterpattern/: BugattiVeyron.java  Movable.java  MovableAdapter.java  MovableAdapterImpl.java  whenConvertingMPHToKMPH_thenSuccessfullyConverted.java  whenConvertingUSDtoEuro_thenSuccessfullyConverted.java
BuilderPattern/src/builderpattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
Design Principles Final Check 2/src/: Electronics.java  ElectronicsOrder.java  Furniture.java  FurnitureOrder.java  Order.java  Product.java  Toys.java  ToysOrder.java
Design Principles HandsOn 2/src/handsOn/: DBConn.java
Design Prinicples Final Check 1/src/: AdminObserver1.java  AdminObserver2.java  AdminObserver3.java  INotificationService.java  NotificationService.java  Observer.java
Design Prinicples HandsOn 1/src/: module-info.java
Design Prinicples HandsOn 1/src/cdHandsOn/: PhoneOrder.java  PhoneRepair.java  iOrder.java  iRepair.java  main.java
FactoryHandsOn/src/: module-info.java
FactoryHandsOn/src/factory/: AudiFactory.java  AudiHeadlight.java  AudiTire.java  Factory.java  Headlight.java  MercedesFactory.java  MercedesHeadlight.java  MercedesTire.java  Tire.java
HackerRank/: 2D-arrays.txt  Array Manipulation.txt  Arrays-ds.txt  Balanced Brackets.txt  Between 2 sets.txt  Components in a graph.txt  Delete duplicate.txt  Divisible Sum Pairs.txt  Left Rotation.txt  Magic square forming.txt  MinMaxSum.txt  Q using 2 stacks.txt  Running median.txt  Sparse Arrays.txt  Time Conversion.txt
MediatorPattern/src/mediatorpattern/: BasicUser.java  ChatMediator.java  IChatMediator.java  IUser.java  User.java  (+1 more)
Movie Bootstrap/: Add-to-fav-success.html  edit-movie-details.html  list-empty.html  list.html  movie-menu-admin.html  movie-menu-customer.html
Truyum-design pattern2/src/: module-info.java
truyum/: truyum-data.sql
truyum bootstrap/: cart-empty.html  cart.html  menu-item-list-admin.html  menu-item-list-customer-add-to-cart.html  menu-item-list-customer.html
truyum-spring(JPA)/: pom.xml
truyum-spring(JPA)/src/main/java/com/cognizant/truyum/dao/: CartEmptyException.java  MenuItemDao.java  MenuItemDaoSqlImpl.java
truyum-spring(JPA)/src/main/java/com/cognizant/truyum/model/: MenuItem.java
truyum-spring(JPA)/src/main/java/com/cognizant/truyum/util/: DateUtil.java
truyum-spring(JPA)/src/test/java/com/cognizant/truyum/dao/: CartDaoCollectionImplTest.java  MenuItemDaoCollectionImplTest.java
(+67 files in other folders)
