create database TRUYUM;
use TRUYUM;
create table menu_item (me_id integer primary key, me_name varchar(100), me_price numeric(8,2), me_active varchar(3), me_date_of_launch date, me_category varchar(45), me_free_delivery varchar(3));
create table cart(ct_id integer, ct_us_id integer, ct_pr_id integer);
create table user(us_id integer, us_name varchar(60));
insert into menu_item values (1,"Sandwich", 99, "YES", '2017-03-15', "Main Course", "Yes");
insert into menu_item values (2,"Burger", 129, "YES", "2017-12-23", "Main Course", "No");
insert into menu_item values (3,"Pizza", 149, "YES", '2017-08-21', "Main Course", "No");
insert into menu_item values (4,"French Fries", 57, "No", '2017-07-02', "Starters", "Yes");
insert into menu_item values (5,"Chocolate Brownie", 42, "YES", '2022-11-02', "Desserts", "Yes");
select * from menu_item;
select * from menu_item where me_active='yes' and me_date_of_launch < current_date();
select * from menu_item where me_id=3;
update menu_item set me_name="Pasta", me_price=130, me_active="Yes", me_date_of_launch='2017-01-01', me_category="Main Course", me_free_delivery="No" where me_id=3;
insert into user values(1, "firstone");
insert into user values(2, "secone");
insert into cart values(1,1,1);
select * from menu_item where me_id = (select ct_pr_id from cart where ct_us_id=1);
select sum(me_price) from menu_item where me_id = (select ct_pr_id from cart where ct_us_id=1);
delete from cart where ct_us_id=1 and ct_pr_id=1;