# routing for cart service

zuul.routes.cart-service.url=http://localhost:8080

# routing for menuitem service

zuul.routes.menuitem-service.url=http://localhost:8082

# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=8083
