import java.io.*;
import java.util.*;

public class Solution {

    
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int noElements = in.nextInt();
        
        Stack<Integer> a = new Stack<Integer>();
        Stack<Integer> b = new Stack<Integer>();
        
        int ch;
        
        for (int i = 0 ; i < noElements ; i++) {
            ch = in.nextInt();
            
            if (ch == 1)
            {
                a.push(in.nextInt());
            } 
            else if (ch == 2)
            {
                if(b.isEmpty())
                {
                    while(!a.isEmpty())
                    {
                        b.push(a.pop());
                    }                    
                }
                
                if (!b.isEmpty()){                                
                    b.pop(); 
                }

            }
            else if (ch == 3)
            {       
                if(b.isEmpty())
                {
                    while(!a.isEmpty())
                    {
                        b.push(a.pop());
                    }
                    System.out.println(b.peek());
                } 
                else 
                {
                    System.out.println(b.peek());
                }
            }
        }
        
        
    }
}