import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the timeConversion function below.
     */
    static String timeConversion(String str) {
        /*
         * Write your code here.
         */
         int h1 = (int)str.charAt(1) - '0';
    int h2 = (int)str.charAt(0) - '0';
    int hh = (h2 * 10 + h1 % 10);
    String newdate="";
    // If time is in "AM"
    if (str.charAt(8) == 'A')
    {
        if (hh == 12)
        {
            newdate+="00";
            for (int i = 2; i <= 7; i++)
                newdate+=str.charAt(i);
        }
        else
        {
            for (int i = 0; i <= 7; i++)
                newdate+=str.charAt(i);
        }
    }
 
    // If time is in "PM"
    else
    {
        if (hh == 12)
        {
            newdate+="12";
            for (int i = 2; i <= 7; i++)
                newdate+=str.charAt(i);
        }
        else
        {
            hh = hh + 12;
            newdate+=String.valueOf(hh);
            for (int i = 2; i <= 7; i++)
                newdate+=str.charAt(i);
        }
    }
    return newdate;
    } 

    

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = scan.nextLine();

        String result = timeConversion(s);

        bw.write(result);
        bw.newLine();

        bw.close();
    }
}
